[33mcommit c46135aa4debf70cf072e83eb61b7da9ac8dc270[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mert Can Uslu <mertcanuslu18@gmail.com>
Date:   Mon Jan 14 20:58:21 2019 +0300

    Changed some functions to =>

[33mcommit d8022aee7d1d9c3a398142c36ede977a14a742dc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mert Can Uslu <mertcanuslu18@gmail.com>
Date:   Mon Jan 14 20:10:55 2019 +0300

    Added all the updated things

[33mcommit 34fd07f37b740ba9dfd8e4f248c63778e2ac2cae[m
Author: Mert Can USLU <39208904+whoave@users.noreply.github.com>
Date:   Mon Jan 14 20:08:02 2019 +0300

    Update README.md

[33mcommit f1c05275e8a1e7a09127ac2826be810c7227493c[m
Author: Mert Can USLU <39208904+whoave@users.noreply.github.com>
Date:   Mon Jan 14 20:06:27 2019 +0300

    Initial commit
